# MicroArch

./: .gitignore
CleanerScheduler/: CleanerScheduler.sln
CleanerScheduler/CleanerScheduler/: CleanerScheduler.csproj  Program.cs
SharingGateway/: SharingGateway.sln
SharingGateway/SharingGateway/: Program.cs  SharingGateway.csproj  Startup.cs
SharingGateway/SharingGateway.Test/: SharingGateway.Test.csproj  TestBase.cs  env
SharingGateway/SharingGateway.Test/Controllers/: AuthorizationControllerTest.cs  POIControllerTest.cs  StoryControllerTest.cs  UserControllerTest.cs
SharingGateway/SharingGateway.Test/Json/: Authorization.json  POIFilter.json  Story.json  StoryFilter.json
SharingGateway/SharingGateway/BusNamespaces/Flowing/Story/Enums/: SortType.cs  StoryType.cs
SharingGateway/SharingGateway/BusNamespaces/Flowing/Story/Models/: POI.cs  Stories.cs  Story.cs
SharingGateway/SharingGateway/BusNamespaces/Flowing/Story/Requests/: PublishStory.cs  SearchPOI.cs  StoryDetail.cs  StoryList.cs
SharingGateway/SharingGateway/BusNamespaces/Flowing/User/Models/: Access.cs  User.cs
SharingGateway/SharingGateway/BusNamespaces/Flowing/User/Requests/: Login.cs  ResetAccessKey.cs  UserDetail.cs  ValidateAccessKey.cs
SharingGateway/SharingGateway/Controllers/: AuthorizationController.cs  POIController.cs  StoryController.cs  UserController.cs
SharingGateway/SharingGateway/Extensions/: HttpRequestExtension.cs  HttpResponseExtension.cs
SharingGateway/SharingGateway/Filters/: BusExceptionFilter.cs
SharingGateway/SharingGateway/Models/: Authorization.cs  POI.cs  Story.cs  User.cs
SharingGateway/SharingGateway/Models/Enums/: SortType.cs  StorySortType.cs  StoryType.cs
SharingGateway/SharingGateway/Models/Filters/: POIFilter.cs  StoryFilter.cs
SharingGateway/SharingGateway/Properties/: launchSettings.json
SharingGateway/SharingGateway/Validators/: AuthorizationValidator.cs  POIFilterValidator.cs  StoryValidator.cs
SharingWeb/: package-lock.json  package.json  webapp.js
SharingWeb/public/: style.css
SharingWeb/views/: login.ejs  new-story.ejs  poi.ejs  story-detail.ejs  story-list.ejs
StoryService/: StoryService.sln
StoryService/StoryService/: Program.cs  Service.cs  StoryService.csproj
StoryService/StoryService.Test/: StoryService.Test.csproj  TestBase.cs
StoryService/StoryService.Test/Json/Events/: ObsoleteStories.json  ObsoleteStory.json
StoryService/StoryService.Test/Json/Requests/: PublishStory.json  SearchPOI.json  StoryDetail.json  StoryList.json
StoryService/StoryService.Test/Subscribers/EventHandlers/: ObsoleteStoriesEventHandlerTest.cs  ObsoleteStoryEventHandlerTest.cs
StoryService/StoryService.Test/Subscribers/Responders/: PublishStoryResponderTest.cs  SearchPOIResponderTest.cs  StoryDetailResponderTest.cs  StoryListResponderTest.cs
StoryService/StoryService.Test/Utilities/: GeolocationUtilityTest.cs
StoryService/StoryService/Data/: DataContext.cs
StoryService/StoryService/Data/Enums/: StorySortBy.cs  StoryType.cs
StoryService/StoryService/Data/FilterBy/: StoryFilterBy.cs
StoryService/StoryService/Data/Interfaces/: IDataContext.cs  INoSaveDataContext.cs
StoryService/StoryService/Data/Models/: Story.cs
StoryService/StoryService/Data/Repositories/: StoryRepository.cs
StoryService/StoryService/Exceptions/: ObjectNotFoundException.cs
StoryService/StoryService/Migrations/: 20210907061412_CreateDatabase.Designer.cs  20210907061412_CreateDatabase.cs  20220104171508_CreateDatabase.Designer.cs  20220104171508_CreateDatabase.cs  20220104171834_CreateDatabase.Designer.cs  20220104171834_CreateDatabase.cs  DataContextModelSnapshot.cs
StoryService/StoryService/Subscribers/EventHandlers/: ObsoleteStoriesEventHandler.cs  ObsoleteStoryEventHandler.cs
StoryService/StoryService/Subscribers/Responders/: PublishStoryResponder.cs  SearchPOIResponder.cs  StoryDetailResponder.cs  StoryListResponder.cs
StoryService/StoryService/Utilities/: Mapper.cs  Pager.cs
StoryService/StoryService/Utilities/Logic/: GeolocationUtility.cs
StoryService/StoryService/Validators/Events/: ObsoleteStoriesValidator.cs  ObsoleteStoryValidator.cs
StoryService/StoryService/Validators/Requests/: PublishStoryValidator.cs  SearchPOIValidator.cs  StoryDetailValidator.cs  StoryListValidator.cs
UserService/: UserService.sln
UserService/UserService/: Program.cs  Service.cs  UserService.csproj
UserService/UserService.Test/: TestBase.cs  UserService.Test.csproj
UserService/UserService.Test/Json/Events/: ObsoleteStory.json  PublishedStory.json
UserService/UserService.Test/Json/Requests/: Login.json  ResetAccessKey.json  UserDetail.json  ValidateAccessKey.json
UserService/UserService.Test/Subscribers/EventHandlers/: ObsoleteStoryEventHandlerTest.cs  PublishedStoryEventHandlerTest.cs
UserService/UserService.Test/Subscribers/Responders/: LoginResponderTest.cs  ResetAccessKeyResponderTest.cs  UserDetailResponderTest.cs  ValidateAccessKeyResponderTest.cs
UserService/UserService.Test/Utilities/: PasswordUtilityTest.cs
UserService/UserService/Data/: DataContext.cs
UserService/UserService/Data/FilterBy/: StoryFilterBy.cs
UserService/UserService/Data/Interfaces/: IDataContext.cs  INoSaveDataContext.cs
UserService/UserService/Data/Models/: Story.cs  User.cs
UserService/UserService/Data/Repositories/: StoryRepository.cs  UserRepository.cs
UserService/UserService/Exceptions/: ObjectNotFoundException.cs
UserService/UserService/Migrations/: 20210906101151_CreateDatabase.Designer.cs  20210906101151_CreateDatabase.cs  20211227152212_AccessKey.Designer.cs  20211227152212_AccessKey.cs  20220104161822_CreateDatabase.Designer.cs  20220104161822_CreateDatabase.cs  20220104170545_CreateDatabase.Designer.cs  20220104170545_CreateDatabase.cs  20220104170711_CreateDatabase.Designer.cs  20220104170711_CreateDatabase.cs  DataContextModelSnapshot.cs
UserService/UserService/Subscribers/EventHandlers/: ObsoleteStoryEventHandler.cs  PublishedStoryEventHandler.cs
UserService/UserService/Subscribers/Responders/: LoginResponder.cs  ResetAccessKeyResponder.cs  (+2 more)
(+28 files in other folders)
